VITE_SUPABASE_PROJECT_ID="ukxxtgxjvlfkzlvsjrjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreHh0Z3hqdmxma3psdnNqcmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTg0MTYsImV4cCI6MjA4NzE3NDQxNn0.ex4-vs0noyUNuH90i0dP4Gk0NVs-FFhUs2Hp0MzOnqw"
VITE_SUPABASE_URL="https://ukxxtgxjvlfkzlvsjrjy.supabase.co"
